{
    "name": "gui",
    "version-string": "0.1.0",
    "dependencies": [
        {
            "name": "fmt"
        },
        {
            "name": "opengl"
        },
        {
            "name": "glfw3"
        },
        {
            "name": "imgui",
            "default-features": false,
            "features": [
                "glfw-binding",
                "opengl3-binding"
            ]
        },
        {
            "name": "implot"
        }
    ]
}
